<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="view_program_1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>150</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>126</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式碼預覽：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file_1">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>66</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>選擇檔案</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result_1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>570</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>1</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第一題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第一題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>測試結果：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>72</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>檔案 ：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式語言：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="program_lang_1">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>94</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>C++</string>
     </property>
    </item>
   </widget>
   <widget class="QPlainTextEdit" name="file_dir_1">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="view_problem_1">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>34</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>看題目</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>1</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第一題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第二題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式語言：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result_2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>570</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>測試結果：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>126</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式碼預覽：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="view_program_2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>150</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file_2">
    <property name="geometry">
     <rect>
      <x>585</x>
      <y>66</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>選擇檔案</string>
    </property>
   </widget>
   <widget class="QComboBox" name="program_lang_2">
    <property name="geometry">
     <rect>
      <x>441</x>
      <y>94</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>C++</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="view_problem_2">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>34</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>看題目</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>72</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>檔案 ：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="file_dir_2">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>1</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第一題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第三題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式語言：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result_3">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>570</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>727</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>測試結果：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>726</x>
      <y>126</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式碼預覽：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="view_program_3">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>150</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file_3">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>66</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>選擇檔案</string>
    </property>
   </widget>
   <widget class="QComboBox" name="program_lang_3">
    <property name="geometry">
     <rect>
      <x>791</x>
      <y>94</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>C++</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="view_problem_3">
    <property name="geometry">
     <rect>
      <x>825</x>
      <y>34</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>看題目</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>72</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>檔案 ：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="file_dir_3">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1194</x>
      <y>1</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第一題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;第四題&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>1075</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式語言：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="result_4">
    <property name="geometry">
     <rect>
      <x>1075</x>
      <y>570</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>1077</x>
      <y>550</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>測試結果：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>1076</x>
      <y>126</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>程式碼預覽：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="view_program_4">
    <property name="geometry">
     <rect>
      <x>1075</x>
      <y>150</y>
      <width>331</width>
      <height>391</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file_4">
    <property name="geometry">
     <rect>
      <x>1285</x>
      <y>66</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>選擇檔案</string>
    </property>
   </widget>
   <widget class="QComboBox" name="program_lang_4">
    <property name="geometry">
     <rect>
      <x>1141</x>
      <y>94</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>C++</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="view_problem_4">
    <property name="geometry">
     <rect>
      <x>1175</x>
      <y>34</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>看題目</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>1075</x>
      <y>72</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>檔案 ：</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="file_dir_4">
    <property name="geometry">
     <rect>
      <x>1115</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
